<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Modern Normalizator domyślnych styli CSS przeglądarki -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- Fonty -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="border">
      <div class="header container">
        <nav class="header__navigation">
          <a href="./index.html" class="logo link"
            ><span class="header__logo1">Web</span>Studio</a
          >
          <ul class="list">
            <li>
              <a href="./" class="link">Agencja</a>
            </li>
            <li>
              <a href="./portfolio.html" class="link highlight">Portfolio</a>
            </li>
            <li>
              <a href="./" class="link">Kontakt</a>
            </li>
          </ul>
        </nav>
        <div>
          <ul class="list">
            <li>
              <a href="mailto:info@devstudio.com" class="link"
                ><svg class="link__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use></svg>info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+48111111111" class="link"
                ><svg class="link__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use></svg>+48 111 111 111</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="container section">
      <div>
        <h1 class="disappear">Nagłówek h1 do schowania w CSS</h1>
        <ul class="list buttons">
          <li><button class="button" type="button">Wszystkie</button></li>
          <li><button class="button" type="button">Strony</button></li>
          <li><button class="button" type="button">Aplikacje</button></li>
          <li><button class="button" type="button">Dizajn</button></li>
          <li><button class="button last" type="button">Marketing</button></li>
        </ul>
      </div>
      <section>
        <h2 class="disappear">Nagłówek h2 do schowania w CSS</h2>
        <ul class="list card-set">
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/technocrack(squoosh).jpg"
                alt="laptop ze otwartą stroną internetową"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Technocrack</h3>
              <p class="card-set__filtr">Strona internetowa</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/graphic-new-orlean-vs-golden-star(squoosh).jpg"
                alt="dwaj koszykarze New Orlean i Golden Star"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">
                Grafika New Orlean vs Golden Star
              </h3>
              <p class="card-set__filtr">Dizajn</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/restaurant-seafood(squoosh).jpg"
                alt="logo restauracji The Seafood"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Restauracja Seafood</h3>
              <p class="card-set__filtr">Aplikacja</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/project-prime(squoosh).jpg"
                alt="bezprzewodowe słuchawki nauszne"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Projekt Prime</h3>
              <p class="card-set__filtr">Marketing</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/project-boxes(squoosh).jpg"
                alt="dwa pudełka kartonowe"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Projekt Boxes</h3>
              <p class="card-set__filtr">Aplikacja</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/inspiration-has-no-borders(squoosh).jpg"
                alt="monitor z otwartą stroną internetową"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Inspiration has no Borders</h3>
              <p class="card-set__filtr">Strona internetowa</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/magazine-limited-edition(squoosh).jpg"
                alt="otwarty magazyn Limited Edition"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Magazyn Limited Edition</h3>
              <p class="card-set__filtr">Dizajn</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/project-lab(squoosh).jpg"
                alt="etykieta na sznurku Projektu LAB"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Projekt LAB</h3>
              <p class="card-set__filtr">Marketing</p>
            </div>
          </li>
          <li class="card-set__item">
            <div class="card-set__box">
              <img
                src="./images/growing-business(squoosh).jpg"
                alt="użytkownik z otwartą na laptopie aplikacją Growing Business"
                width="370"
                height="294"
              />
              <div class="card-set__overlay">
                <p>
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </div>
            </div>
            <div class="card-set__heading-filtr">
              <h3 class="card-set__heading">Growing Business</h3>
              <p class="card-set__filtr">Aplikacja</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div>
          <a href="./index.html" class="logo2 link"
            ><span class="logo1">Web</span>Studio</a
          >
          <address>
            <p class="footer__address">m. Warszawa, Aleje Jerozolimskie 21</p>
            <ul class="list foot">
              <li>
                <a href="mailto:info@devstudio.com" class="link contact"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+48111111111" class="link contact"
                  >+48 111 111 111</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div>
          <h3 class="footer__heading">Dołącz do nas</h3>
          <div class="footer__socials">
            <div class="footer__circle">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-instagram21"></use>
              </svg>
            </div>
            <div class="footer__circle">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-twitter11"></use>
              </svg>
            </div>
            <div class="footer__circle">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-facebook11"></use>
              </svg>
            </div>
            <div class="footer__circle">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin11"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="newsletter">
          <h3 class="newsletter__heading">Zapisz się do newslettera</h3>
          <form>
            <label>
              <input
                class="newsletter__input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="newsletter__button" type="submit">
              Zapisz się<svg class="newsletter__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
